VITE_MAIN_URL='http://localhost:3000/api'
VITE_SERVER_URL='http://localhost:3000'
HTTP_PORT=3000
MONGO_URL="mongodb+srv://ilyazyablov:vdI0aOdOuhkLyfzC@diplom.kakstbi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=ilyazyablov
JWT_EXPIRES=3d